@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
  font-family: "Fira Sans", sans-serif;
}

/* body{

} */

#front{
  margin-bottom: 5rem;
}
.sec {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  width: 70vw;
  margin: auto;
  margin-top: 4rem;
  margin-bottom: 3rem;
  /* background: #edf1fb; */
}

.div_img {
  width: 100%;
  height: 30%;
}

.img {
  width: 70%;
  height: 100%;
  object-fit: contain;
}

.card {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
  border: 0.8px solid gray;
  border-radius: 0.3em;
  width: 30%;
  height: 30rem;
  padding: 1em;
}
.card:hover{
  transform: scale(0.95);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.des {
  font-size: 0.7em;
}

.type {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #9f9797;
  border-radius: 1rem;
  font-size: 0.5em;
  padding: 0.5em;
  margin: 1.5em;
  width: 9em;
}

.act_price {
  text-decoration: line-through;
}

.qty_sh {
  border: 1px solid black;
  box-shadow: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  width: 5em;
}


/* addtocard css */
.card_style {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3em;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
  border: 0.8px solid gray;
  border-radius: 0.3em;
  width: 95%;
  height: 5rem;
  margin: auto;
}

.main2 {
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

.div_img2 {
  height: 100%;
  width: 50%;
  object-fit: contain;
}

.img2{
  width: 50px;
  height: auto;
}

.type2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #9f9797;
  border-radius: 1rem;
  font-size: 0.5em;
  padding: 0.5em;
  margin: 1.5em;
  width: 9em;
  height: 3em;
}

.img_name {
  display: flex;
  justify-content: center;
  gap: 9px;
  align-items: center;
  width: 20%;
}

.cart2 {
  display: flex;
  flex-wrap: wrap;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
  border: 0.8px solid gray;
  width: 10%;
  height: 2rem;
  padding: 0.2em 0 1em 0.5em;
  background: #000;
  color: white;
}

.footer {
  /* width: 100vw; */
  box-sizing: border-box;
}

.total {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  width: 25%;
  height: 310px;
  border: 1px solid black;
  border-radius: 10px;
  box-sizing: border-box;
  margin: auto;
  margin-top: auto;
  padding: 23px;
  background: #f4fafd;
}

.part {
  display: flex;
  justify-content: space-around;
}

.sub_total , .tax , .final_total{
  color: #5f5959;
}

.h1{
  /* margin-top: 2rem; */
  margin-left: 4rem;
  font-weight: bold;
  font-size: 2rem;
}

.separatecard {
  display: flex;
  width: 50vw;
  height: 80vh;
  border: 1px solid rgb(85 97 82);
  border-radius: 8px;
  margin: auto;
  padding: 1rem;
  margin-bottom: 3rem;
  margin-top: 3rem;
  gap: 0.5rem;
}

.separatefirst {
  width: 45%;
  height: 100%;
}

.separateimg {
  width: 100%;
  height: 100%;
  object-fit: contain;
 }

.separatesec {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  width: 55%;
  background: #EBEAFF;
  border-radius: 6px;
  padding: 1rem;
}

@media only screen and (max-width: 1008px) {
  #front{
    flex-direction: column;
    margin: auto;
    width: 100vw;
    margin-bottom: 5rem;
  }
  .front1{
    width: 100%;
    margin: auto;
    padding-top: 0px;
  }
  .front2{
    width: 80%;
    margin: auto;
  }
  .separatecard{
    width: 82vw;
    height: 50vh;
  }

  .main2_1 {
    flex-direction: row;
  }

  .total{
    width: 60%;
  height: 310px;
  }
}

@media only screen and (max-width: 853px) {
  .card{
    width: 47%;
  }
}
@media only screen and (max-width: 730px) {
  nav {
      flex-direction: column;
      margin: auto;
      align-items: center;
      justify-content: center;
      gap: 2em;
  }

  .main2 {
      width: 100%;
      gap: 2rem;
      font-size: 0.8rem;
  }

  .div_img2 {
      width: 80%;
  }

  .cart2 {
      width: 3rem;
  }

  .sh1{
    height: 50vh;
    gap: 15px;
    flex-direction: column;
    width: 40vw;
  }
  .sh1 > *{
    height: 7em;
    width: 100%;
  }

 .sh2{
    height: 50vh;
    gap: 15px;
    flex-direction: column;
    width: 40vw;
  }

  .sh2 > *{
    height: 7em;
    width: 100%;
  }

  .card{
    width: 47%;
  }
}

@media only screen and (max-width: 712px) {
  .card{
    width: 40%;
  }
  .card_style{
    width: 75vw;
    gap: 0.3rem;
  }
}

@media only screen and (max-width: 521px) {
  .card{
    height: 20rem;
    width: 16rem;
  }
  .separatesec{
    font-size: 13px;
  }

  .total{
    height: 350px;
  }
}

@media only screen and (max-width: 440px) {
  nav {
      flex-direction: column;
      margin: auto;
      align-items: center;
      justify-content: center;
      gap: 1em;
      font-size: 0.8rem;
  }

  .cart_btn {
      gap: 0.5em;
      height: 32px;
      align-items: center;
  }

  .sh1{
    height: 50vh;
    width: 60vw;
  }
  .sh1 > *{
    height: 15em;
  }

  .sh2{
    width: 45vw;
  }

  .separatecard{
    width: 92vw;
    height: 37vh;
  }
  .separatesec{
    gap: 0.6rem;
    font-size: 10px;
  }
}